<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>데이터 분석</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/scatterplot.css" rel="stylesheet">
    <script type="module" src="script/eda2.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

</head>






<body class="bg-light">


<div class="container my-5">
    <div id="header"></div>
    <div class="container my-5">
        <div class="bg-white shadow-lg rounded-lg custom-padding">
            <!-- Left Column for Text -->
            <div class="row">
                <div class="col-md-8">
                    <h2>펭귄 데이터로 살펴보는 데이터 분석과 AI</h2>
                    <h4>🐧 펭귄 데이터란?</h4>
                    <p>펭귄 데이터는 남극 지역 펭귄들의 다양한 특성을 담고 있습니다. 펭귄 데이터는 데이터 과학과 인공지능 분야에서도 분류나 예측을 할 수 있어 흥미로운 분석 대상이 됩니다.</p>
                    <h4>💡 학습 순서</h4>
                    <li>탐색적 데이터 분석</li>
                    <li>데이터로 예측하고 분류하기</li>
                    
                    </p>
                </div>
                <!-- Right Column for Image -->
                <div class="col-md-4">
                    <img src="./image/penguins.png" alt="Relevant Description" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    


    
    <style>
        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
    

    <h2>Considering penguins data</h2>
    <table border="1">
        <tr>
            <th>종류</th>
            <th>섬</th>
            <th>부리 길이(mm)</th>
            <th>부리 깊이(mm)</th>
            <th>날개 길이(mm)</th>
            <th>몸무게(g)</th>
            <th>성별</th>
        </tr>
        <tr>
            <td>Adelie</td>
            <td>Torgersen</td>
            <td>39.1</td>
            <td>18.7</td>
            <td>181</td>
            <td>3750</td>
            <td>Male</td>
        </tr>
        <!-- 여기에 더 많은 데이터 행을 추가하세요 -->
    </table>  
    <h2>Explore the data</h2>
    <h3>categorical data</h3>
    <div id="pie-chart"></div>

    <h3>numerical data</h3>
    <div id="histogram"></div>

    <div id="scatter-plot"></div>

    <h2>Classify and Predict!</h2>
    <h2>펭귄 데이터 클러스터링 결과</h2>

    <h2>펭귄 데이터 회귀분석</h2>

    <!-- 시각화를 위한 div -->
    <div class="canvas"></div>



    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</div>


</body>
</html>
